# hello-world

./: .gitignore  build.gradle  start.sh  status.sh  stop.sh
src/main/java/com/wusiq/: Application.java  HelloController.java
src/main/java/com/wusiq/dao/entity/: TbMessage.java  TbMessageExample.java
src/main/java/com/wusiq/dao/mapper/: TbMessageMapper.java  TbMessageSqlProvider.java
src/main/resources/: application.yml  hello-ddl.sql  hello-dml.sql  log4j2.xml
src/test/java/: GenerateTool.java
src/test/resources/: generatorConfig.xml  mbg.properties
